:root {
    --container-padding: 15px;
    --main-margin: 32px;
    --bg-color: #fff;
    --primary-grey: #909090;
    --primary-black: #000000;
    --primary-white: #fff;
    --secondary-charcoal: #2E2E2E;
}

body {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--bg-color);
}

a {
    text-decoration: none;
}

/* BUTTONS */
.btn-outline {
    display: inline-block;
    font-size: inherit;
    font-weight: inherit;
    border: none;
    transition: all 0.3s ease-in-out;
    border-radius: 6px;
    background-color: transparent;
    padding: 16px 56px;
}

.btn-outline:hover {
    background-color: var(--primary-grey);
}

.outline-light {
    color: var(--primary-white);
    border: 1px solid var(--primary-white);
}

.outline-dark {
    color: var(--primary-black);
    border: 1px solid var(--primary-black);
}

.btn-fill {
    display: inline-block;
    font-size: inherit;
    font-weight: inherit;
    border: 1px solid var(--primary-black);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    background-color: var(--primary-black);
    padding: 12px 64px;
    color: var(--primary-white);
}

.btn-fill:hover {
    color: var(--primary-black);
    background-color: transparent;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 6rem;
    font-weight: 100;
    margin: 0;
    line-height: 1.33;
    letter-spacing: -1px;
    color: var(--primary-white);
}

h2,
h3 {
    margin: 0;
}

p {
    margin: 0;
}

.container {
    max-width: var(--container-width, 1120px);
    width: 100%;
    padding: 0px var(--container-padding);
    margin-inline: auto;
}

.container-fluid {
    --container-width: 1440px;
}

/* HEADER */
.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--main-margin);
    background-color: var(--bg-color);
    height: 88px;
}

.header-top-form {
    display: flex;
    position: relative;
    width: 100%;

    button[type="submit"] {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 11px;
        left: 0;
        color: #989898;
    }
}

.header-top-form input {
    background-color: #F5F5F5;
    padding: 16px 0px 16px 48px;
    border-radius: 8px;
    border: none;
}

.top-nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: calc(var(--main-margin) + 20px);
    font-size: 16px;

    a {
        color: var(--primary-black);
        opacity: .3;

        &:hover {
            text-decoration: underline;
        }
    }

    li.active a {
        opacity: 1;
    }

}

.header-top-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: calc(var(--main-margin) - 8px);
}

.header-top-user svg {
    fill: var(--primary-black);
}

.header-subnav {
    padding: 8px 0px;
    background-color: var(--secondary-charcoal);
}

.subnav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 88.4px;
}

.subnav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    gap: 5px;
    color: rgba(255, 255, 255, .5);

    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -44px;
        width: 1px;
        height: 24px;
        background-color: rgba(255, 255, 255, .2);
    }

    &:last-child:after {
        content: none;
    }

    a {
        color: rgba(255, 255, 255, .5);
    }
}

/* HERO SECTION */
.hero {
    background-color: #211C24;
}

.hero-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 73px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(var(--main-margin) - 8px);
}

.hero-text-label {
    font-size: 1.5625rem;
    font-weight: 600;
    color: rgba(255, 255, 255, .4);
    line-height: 1.28;
}

.hero-text-description {
    font-size: 18px;
    color: var(--primary-grey);
    line-height: 1.33;
    font-weight: inherit;
}

/* TODO: BANNER SECTION */
/* .banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.medium-top-banner,
.small-left-banner,
.small-right-banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--main-margin);
    background-color: var(--primary-white);
}

.small-left-banner {
    background-color: #EDEDED;
}

.small-right-banner {
    background-color: #353535;
}

.banner-text {
    padding-right: 48px;
}

.medium-top-title {
    margin-bottom: calc(var(--main-margin) / 2);
    font-weight: inherit;
    font-size: 3.5em;
    line-height: 1.225;
}

.small-left-title {
    font-weight: 300;
    font-size: 2em;
}

.medium-top-description {
    line-height: 1.7;
    color: var(--primary-grey);
}
.medium-top-banner {
    grid-area: 1 / 1 / 3 / 3;
}

.small-left-banner {
    grid-area: 3 / 1 / 5 / 2;
}

.small-right-banner {
    grid-area: 3 / 2 / 5 / 3;
}

.big-banner {
    grid-area: 1 / 3 / 5 / 5;
} */

/* CATEGORIES */
.categories {
    background-color: #FAFAFA;
    padding: 80px 0px;
}

.categories-browse {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.724em;
    line-height: 1.33;
    margin-bottom: var(--main-margin);
    letter-spacing: 1px;
}

.categories-card {
    text-align: center;
    border-radius: 15px;
    width: 160px;
    height: 128px;
    background-color: #EDEDED;
    transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    a {
        display: block;
        width: 100%;
        height: 100%;

        h3 {
            color: var(--primary-black);
            font-weight: 500;
        }

    }

    img {
        margin: 24px 0px 8px 0px;
    }
}

.categories-card:hover {
    transform: scale(1.1);
}

.swiper-button-next,
.swiper-button-prev {
    display: none !important;
}

.custom-swiper-navigation {
    position: relative;
}

.custom-prev,
.custom-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 32px;
    height: 32px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.custom-prev {
    left: -140px;
}

.custom-next {
    right: 30px;
}

/* PRODUCTS TABS */
.products-tabs {
    padding: 56px 0px;
}

.tab-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: var(--primary-grey);
}

.tab-btn.active {
    color: var(--primary-black);
}


.tab-content {
    padding-top: var(--main-margin);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.tab-panel-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.tab-panel-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: calc(var(--main-margin) / 2);
    text-align: center;
    border-radius: 9px;
    padding: 24px 16px;
    background-color: #F6F6F6;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: translateY(-5px);
    }

    .user-favorite {
        align-self: end;
        color: #909090;
        opacity: .77;
    }

    span {
        font-weight: 600;
        font-size: 24px;
        letter-spacing: 1px;
    }
}

.tab-panel-text {
    font-size: 16px;
}